{
  "name": "linden-configuration-parser",
  "version": "0.1.0",
  "description": "Configuration parser module for linden visual regression tool",
  "author": "Gabor Szalay <yaastreet@gmail.com> (https://github.com/GaborSzalay)",
  "homepage": "https://github.com/GaborSzalay/linden-configuration-parser",
  "repository": "gaborszalay/linden-configuration-parser",
  "main": "index.js",
  "files": [
    "index.js",
    "helper.js"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "test": "jest",
    "prepush": "npm run lint && npm run test"
  },
  "license": "MIT",
  "dependencies": {
    "linden-fs-helper": "GaborSzalay/linden-fs-helper",
    "is-not-empty": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.14.1",
    "jest": "^18.1.0",
    "mockdate": "2.0.1"
  }
}
